body{
    max-width:  1920px;
    background-image: url(../assets/rodion-kutsaev-049M_crau5k-unsplash.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    background-attachment: fixed;
} 
header {
    /* background: #e4f0e4; */
    /* background-size: contain; */
    background-repeat: no-repeat;
    min-height: 100vh;
}

.cover{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #0a1125;
    z-index: 200;
}
.scrollToNext{
    min-height: 30px;
}
.loadingBox{
    top: 45%;
}

.myBorder{
    border: 1px solid red;
}
.hero{
    background-image: url(../assets/rodion-kutsaev-049M_crau5k-unsplash.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    background-attachment: fixed;
}
.myNav {
    width: 100%;
    height: 12vh;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    background: #070820da;
}
.myWrapper{
    max-width: 1200px;
}

.navFont {
    text-transform: uppercase;
    padding-top: 10px;
    font-size: 1.1rem;
    font-weight: 300;
}
.navItemWidth {
    min-width: 150px;
}
.navLink {
    color: #68b1c4;
    transition: all ease .5s;
}
.navLink:hover {
    /* color: #56d4b3; */
    color: #56d4b3;
    
}
.navBrandName {
    color: #286371;
    font-size: 1.5rem;
    font-weight: 400;
}
.navBrandNameSp {
    text-transform: uppercase;
    color: #3da589;
    font-size: 1.5rem;
    font-weight: 600;

}
.closeMenuBtn {
    padding: 10px;
    cursor: pointer;
    color: white;
}
.heroHText{
    color: #7ccd88;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 4rem;
}
.heroH2Text{
    color: #070820;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 4rem;
}
.heroSubText{
    color: #c4c4c4;
    font-weight: 400;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
}
.heroSubText2{
    color: #353535;
    font-weight: 400;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
}

.myBtn {
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #286371;
    color: #286371;
    transition: all ease .4s;
}
.myBtn2 {
    /* cursor: pointer; */
    display: block;
    text-emphasis: none;
    font-weight: bold;
    text-align: center;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #286371;
    color: #286371;
    transition: all ease .4s;
}
.myBtn2:hover {
    text-decoration: none;
    background-image: linear-gradient(45deg,#1c383f, #286371, #1e7c74);
    /* background: #286371; */
    color: white;
    filter: drop-shadow(4px 4px 5px #1c383f);
}
.myBtn:hover {
    background-image: linear-gradient(45deg,#1c383f, #286371, #1e7c74);
    /* background: #286371; */
    color: white;
    filter: drop-shadow(4px 4px 5px #1c383f);
}
.myBtn:active {
    /* background: #286371; */
    color: white;
    filter: drop-shadow(4px 4px 5px #1c383f00);
}
.btnWdth1 {
    width: 200px;
}
.btnWdth2 {
    width: 175px;
}
.navMenu {
    background: aqua;
    padding: 10px;
    margin: 10px;
}

.menuBar {
    /* display: none; */
    height: 75vh;
    padding: 50px;
    background-image: linear-gradient(45deg,#1c383fe1, #286371e1, #1e7c74e1);
    position: absolute;
    top: 70px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 50;
}
.menuItem {
    padding: 10px;
}
.menuItem-link {
    display: block;
    padding: 20px;
    margin: 10px;
    color: rgb(226, 226, 226);
    text-decoration: none;
    margin: 0;
    transition: all ease .5s;

}
.menuItem-link:hover {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
    background: #7ccd88;
}
ul li {
    list-style: none;
}
.hide {
    display: none;
}
.hamburger {
    color: pink;
}
.header5 {
    color: #7ccd88;
    font-size: 1.2rem;
    font-weight: bold;
    /* margin: 30px auto; */
}
#aboutSumm{
    min-height: 100vh;
    padding: 20vh 0;
    background: #070820ee;
}
.contactUs{
    min-height: 100vh;
    padding: 10vh 0;
    background: #e0e0e0ee;
}
.darkBk{
    background: #070820ee;

}
.aspectSection{
    padding: 50px;
    padding-bottom: 100px;
    /* background-color: #dfe2df; */
    min-height: 100vh;
}

.title1 {
    color: #286371;
}
.title1 {
    color: #7ccd88;
    font-size: 3rem;
}
.myCard{
    background-color: #f5f5f5;
    padding: 40px 20px;
    border-radius: 5px;
    filter: drop-shadow(4px 4px 4px #1c383f3d);

}
div img {
    width: 100%;

}
.cardImg{
    width: 12vh;
    height: 12vh;
    margin: 26px auto;
    /* object-fit: cover; */
}

.cardRndImg{
    position: relative;
    border-radius: 50%; 
    background-color: #d5d8d5;
    width: 20vh;
    height: 20vh;
    transition: all ease .4s;
}
.cardDesc{
    min-height: 23vh;
    color: #dadada;
}
.descCard{
    width: 57%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    background: #75a12fee;
    /* height: 40vh; */
    /* z-index: 10; */
}
.descCardLft{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    background: #75a12fee;
}
.descCardTxt{
    width: 85%;
    margin-right: 11px;
}
.descCardTxtLt{
    width: 84%;
    margin-left: 11px;
}
.descImg{
    width: 450px;
    position: relative;
    right: -32px;
    top: 100px;
    z-index: 10;
}
.descImgLeft{
    width: 450px;
    position: relative;
    left: -90px;
    top: 100px;
    z-index: 20;
}
.descTitle{
    font-size: 2.3rem;
}
.descSubText{
    /* min-height: 50vh; */
    font-size: 1.2rem;
    font-weight: 400;
}
.cardRndImg:hover {
    background-image: linear-gradient(45deg,#1c383f, #286371, #1e7c74);

}
.fndrRndImg{
    border-radius: 50%; 
    background-color: #d5d8d5;
    width: 40vh;
    height: 40vh;
    object-fit: cover;
    /* transition: all ease .4s; */
}
/* career */
.jobSum{
    font-size: 0.78rem;;
    color: #7ccd88;
    font-weight: bold;
}
.background {
    position: relative;
    min-height: 100vh;
    border-radius: 8px;
    background: #75a12fee;
    padding: 40px 20px;
    box-shadow: -2px  -2px 20px #1c383fd8 inset;
}
.card2{
    width: 350px; 
    max-height: 70vh; 
    min-height: 30vh;
    margin-bottom: 15px;
    filter: drop-shadow(4px 4px 5px #1c383fd8);
}
.jobDetailWindow{
    width: 100%;
    padding: 50px;
    min-height: 100vh;
    position: sticky;
    z-index: 100;
    background: #3d5358e1;
    top: 0;
    right: 0;
right: 0;    
}
.lightTxt{
    color: white;
}
.myList li {
    list-style-type: square;
}

/* footer */
footer {
    padding: 50px;
    background: #070820e3;
}
/*     color: #56d4b3;
    color: #68b1c4; */
.footer-link {
    color: #68b1c4;
    padding: 10px;
}
.footerList{
    padding: 10px;
    
}

/* for header animation  */
.ml10 {
    position: relative;
    font-weight: 900;
    font-size: 4em;
  }
  
  .ml10 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml10 .letter {
    display: inline-block;
    line-height: 1em;
    transform-origin: 0 0;
  }


  .ml2 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
  }

.myFlex{
    display: flex;
}


.cardRight{
    padding: 50px;
    background: white;
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px;
}
.myGroupBrd{
    padding: 10px;
    min-height: 75px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 5px;
}
.emailClass {
    text-decoration: none;
    color: black;
    padding: 3px;
    border-radius: 5px;

}
.emailClass:hover {
    text-decoration: none;
    color: #286371;
}


@media only screen and (max-width: 1920px ) {
    /* For mobile phones: */
    .heroHText{
        font-size: 6.1rem;
    }
    .descCard{
        width: 66%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 30px;
        background: #75a12fee;
        /* height: 40vh; */
        /* z-index: 10; */
    }
    .descCardLft{
        width: 66%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        background: #75a12fee;
    }


  }
@media only screen and (max-width: 1200px) {
    /* For mobile phones: */
    .heroHText{
        font-size: 4.4rem;
    }
    .descCard{
        width: 57%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 30px;
        background: #75a12fee;
        /* height: 40vh; */
        /* z-index: 10; */
    }
    .descCardLft{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        background: #75a12fee;
    }

  }