/* .card1 {
    background: yellowgreen;
} */
.foundSection{
    padding: 50px;
    padding-bottom: 100px;
    background-color: #dfe2df;
    min-height: 110vh;
}

.founderSectionDetail {
    min-height: 100vh;
    padding: 50px;

}
.founderCard{
    /* width: 60vh;
    height: 70vh; */
    position: relative;
}
.founderDesc{
    height: 35vh;
}
.card1{
    width: 60vh;
    height: 70vh;
    object-fit: cover;
    background-color: #f5f5f5;
    /* padding: 40px 20px; */
    border-radius: 5px;
    filter: drop-shadow(4px 4px 4px #1c383f3d);
}
.founderIntro2 {
    min-height: 100vh;
}
.info {
    padding: 40px;
    border-radius: 5px;
    width: 60vh;
    height: 70vh;
    background: #7ccd88d2;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
}
.founderCard:hover .info{
    visibility: visible;
}
.founderName{
    color: #7ccd88;
    font-size: 1.7rem;
    font-weight: bold;
}
.founderJobTitle{
    color: #808080;
    font-style: italic;
    font-size: 1rem;
    /* font-weight: bold; */
}