<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abon | Careers</title>
    <link rel="icon" href="assets/ABLogo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="productDevelopment.css">
    <link rel="stylesheet" href="capabilities.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body class="myBody">
    <div class="jobDetailWindow hide" id="jobDetailWindo">
        <div class="jobDetail">
            <div class="card">
                <div class="card-body mt-2 mb-4">
                    <div class="col-11 mx-auto mt-4 mb-4">
                        <div class="d-flex justify-content-end mb-3" >
                            <i class="closeMenuBtn fas fa-times" style="color: grey;" onClick="closeJobDetail()"></i>
                        </div>
                        <h1 class="title1 text-center col-6 mx-auto" style="margin-bottom: 60px;">Job Title <hr></h1>
                        <div class="detailSumm row container ">
                            <div class="jobSum mr-3 mx-auto text-left mb-3">
                                <h6 style="color: #a3a2a2;">
                                    <i class="fas fa-map-marker-alt" ></i>&nbsp; location
                                </h6>
                                <h5 style="font-weight: bold;">lorem ipsum</h5>
                            </div>
                            <div class="jobSum mr-3 mx-auto text-left mb-3">
                                <h6 style="color: #a3a2a2;">
                                    <i class="fas fa-clock" style="color: #a3a2a2;"></i>&nbsp;Job Type (parmanent)
                                </h6>
                                <h5 style="font-weight: bold;" >lorem ipsum</h5>
                            </div>
                            <div class="jobSum mr-3 mx-auto text-left mb-3">
                                <h6 style="color: #a3a2a2;">
                                    <i class="fas fa-dollar-sign" style="color: #a3a2a2;"></i>&nbsp; Salary
                                </h6>
                                <h5 style="font-weight: bold;" >lorem ipsum</h5>
                            </div>
                            <div class="jobSum mr-3 mx-auto text-left mb-3">
                                <h6 style="color: #a3a2a2;">
                                    <i class="fas fa-calendar-week"></i>&nbsp; Start Date
                                </h6>
                                <h5 style="font-weight: bold;" >lorem ipsum</h5>
                            </div>
                            
                        </div>
                        <div class="text-left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, accusantium. Totam sint quod debitis amet quibusdam! Reprehenderit dolores quisquam sequi. Animi rerum voluptas earum nihil facere dolorem sint sunt voluptates!
                            <br>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis recusandae nulla, et incidunt quasi exercitationem fugiat? Minus, reiciendis? Unde facere, blanditiis rem facilis quas amet neque exercitationem. Iste, aspernatur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem commodi quas sequi expedita molestias magni explicabo eligendi hic optio. Minima porro autem eaque nam inventore, quam veritatis pariatur dolorum?
                            </p>
                            <h4>Primary Job Responsibilities:</h4>
                            <ul class="myList">
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                            </ul>
                            <h4>Qualifications:</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, aliquid. Suscipit beatae facilis nesciunt optio corporis perferendis eveniet ut eligendi porro, atque pariatur vero at dolores ipsum. Facere, iste numquam!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloremque nulla qui dolor officia consequuntur harum et quaerat incidunt consequatur cum accusamus nam sapiente, distinctio numquam placeat est expedita reprehenderit.
                            </p>
                            <ul class="myList">
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                            </ul>

                        </div>
                    </div>
                    <div class="myBtn btnWdth2 mx-auto mt-5" >
                        Apply
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="capabilities">
        <nav class="navbar navbar-expand-lg container myNav ">
            <div class="col-5">
                <ul class="navbar-nav navFont">
                    <li class="nav-item" style="width: 50px; height: 50px;">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/ABLogo.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <p class="navBrandName" >Abon Pharmaceuticals</p>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler hamburger navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav navFont text-center">
                    <li class="nav-item active navItemWidth">
                        <a class="nav-link navLink" href="index.html">Home</a>
                    </li>
                    <li class="nav-item navItemWidth">
                        <a class="nav-link navLink" href="about.html">About Abon</a>
                    </li>
                    <li class="nav-item  navItemWidth">
                        <a class="nav-link navLink" href="contactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item navItemWidth" id="showMoreBtn">
                        <div class="nav-link navLink"  href="#" onClick="showMenu()">More &nbsp; &nbsp;
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menuBar hide">
                <div class="d-flex justify-content-end mb-3">
                    <i class="closeMenuBtn fas fa-times" onClick="closeMenu()"></i>
                </div>
                <div class="row text-center">
                    <ul class="col-lg">
                        <li class="nav-item"><a class="menuItem-link" href="about.html">ABOUT ABON</a></li>
                        <li><a class="menuItem-link" href="capabilities.html">CAPABILITIES </a></li>
                        <li><a class="menuItem-link" href="productDevelopment.html">PRODUCT DEVELOPMENT</a></li>
                        <li><a class="menuItem-link" href="contactUs.html">BUSINESS OPPORTUNITY</a></li>
                    </ul>
                    <ul class="col-lg">
                        <li><a class="menuItem-link" href="#">CAREERS</a></li>
                        <li><a class="menuItem-link" href="news.html">NEWS </a></li>
                    </ul>
                    <ul class="col-lg">
                        <li><a class="menuItem-link" href="contactUs.html">CONTACT US </a></li>
                        <li class="nav-item"><a class="menuItem-link" href="#">SOCIAL MEDIA</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container heroTexts mt-2">
            <div class="row">
                <div class="heroText mt-5 mx-auto text-center">
                    <h4 class="">Welcome To Abon</h4>
                    <h1 class="heroHText">Careers</h1>
                    <p class="heroSubText">Abon offers exciting and challenging positions that combine the benefits of working on a team with rewards based on contributions and performance. The company is committed to creating a diverse environment and is proud to be an equal opportunity employer.
                    </p>
                    <p class="heroSubText">A key factor to Abon’s success is the experience, flexibility and dedication of our employees. To that end, Abon is committed to invest in the training and development of our employees to ensure that success. As a specialty generic pharmaceutical company, from time to time Abon may be seeking to hire individuals that can bring specific and unique skills and experience to the team. Abon offers a competitive compensation and benefits program. We are an equal opportunity employer. All inquiries related to employment, should be mailed to the Human Resources Department.
                    </p>
                </div>
            </div>
            
        </div>
    </div>
    <section class="aspectSection text-center">
        <h5 class="header5" style="margin-bottom: 30px;">lorem ipsum</h5>
        <h1 class="title1" style="margin-bottom: 60px;">Opportunities at Abon</h1>
        <p class="heroSubText">This portal is designed to give you access to a listing of open positions within our company and to provide you with the opportunity to express interest in these openings. Here you can view our current job openings and apply for positions. Or, if you prefer, you can simply post your resume for general consideration.
        </p>
        <div class="background">
            <div class="container mx-auto row">
                <div class="card mx-auto card2">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="font-size: 1.5rem;">Job Title</h5>
                        <hr>
                        <div class="d-flex  justify-content-center">
                            <p class="jobSum mr-3"><i class="fas fa-map-marker-alt" style="color: #a3a2a2;"></i>&nbsp; location</p>
                            <p class="jobSum mr-3"><i class="fas fa-clock" style="color: #a3a2a2;"></i>&nbsp;Job Type (parmanent)</p>
                            <p class="jobSum mr-3"><i class="fas fa-dollar-sign" style="color: #a3a2a2;"></i>&nbsp; Salary</p>
                        </div>
                        <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere, laudantium earum sit autem error eveniet iure molestias.</p>
                        <div class="d-flex justify-content-end">
                            <div class="myBtn btnWdth2 mx-auto mt-3" onClick="openJobDetail()">
                                View Detail
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mx-auto card2">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="font-size: 1.5rem;">Job Title</h5>
                        <hr>
                        <div class="d-flex  justify-content-center">
                            <p class="jobSum mr-3"><i class="fas fa-map-marker-alt" style="color: #a3a2a2;"></i>&nbsp; location</p>
                            <p class="jobSum mr-3"><i class="fas fa-clock" style="color: #a3a2a2;"></i>&nbsp;Job Type (parmanent)</p>
                            <p class="jobSum mr-3"><i class="fas fa-dollar-sign" style="color: #a3a2a2;"></i>&nbsp; Salary</p>
                            
                        </div>
                        <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere, laudantium earum sit autem error eveniet iure molestias.</p>
                        <div class="d-flex justify-content-end">
                            <div class="myBtn btnWdth2 mx-auto mt-3" onClick="openJobDetail()">
                                View Detail
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mx-auto card2">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="font-size: 1.5rem;">Job Title</h5>
                        <hr>
                        <div class="d-flex  justify-content-center">
                            <p class="jobSum mr-3"><i class="fas fa-map-marker-alt" style="color: #a3a2a2;"></i>&nbsp; location</p>
                            <p class="jobSum mr-3"><i class="fas fa-clock" style="color: #a3a2a2;"></i>&nbsp;Job Type (parmanent)</p>
                            <p class="jobSum mr-3"><i class="fas fa-dollar-sign" style="color: #a3a2a2;"></i>&nbsp; Salary</p>
                            
                        </div>
                        <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere, laudantium earum sit autem error eveniet iure molestias.</p>
                        <div class="d-flex justify-content-end">
                            <div class="myBtn btnWdth2 mx-auto mt-3" onClick="openJobDetail()">
                                View Detail
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mx-auto card2">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="font-size: 1.5rem;">Job Title</h5>
                        <hr>
                        <div class="d-flex  justify-content-center">
                            <p class="jobSum mr-3"><i class="fas fa-map-marker-alt" style="color: #a3a2a2;"></i>&nbsp; location</p>
                            <p class="jobSum mr-3"><i class="fas fa-clock" style="color: #a3a2a2;"></i>&nbsp;Job Type (parmanent)</p>
                            <p class="jobSum mr-3"><i class="fas fa-dollar-sign" style="color: #a3a2a2;"></i>&nbsp; Salary</p>
                            
                        </div>
                        <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere, laudantium earum sit autem error eveniet iure molestias.</p>
                        <div class="d-flex justify-content-end">
                            <div class="myBtn btnWdth2 mx-auto mt-3" onClick="openJobDetail()">
                                View Detail
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mx-auto card2">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="font-size: 1.5rem;">Job Title</h5>
                        <hr>
                        <div class="d-flex  justify-content-center">
                            <p class="jobSum mr-3"><i class="fas fa-map-marker-alt" style="color: #a3a2a2;"></i>&nbsp; location</p>
                            <p class="jobSum mr-3"><i class="fas fa-clock" style="color: #a3a2a2;"></i>&nbsp;Job Type (parmanent)</p>
                            <p class="jobSum mr-3"><i class="fas fa-dollar-sign" style="color: #a3a2a2;"></i>&nbsp; Salary</p>
                            
                        </div>
                        <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere, laudantium earum sit autem error eveniet iure molestias.</p>
                        <div class="d-flex justify-content-end">
                            <div class="myBtn btnWdth2 mx-auto mt-3" onClick="openJobDetail()">View Detail</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
    <!-- <script src="./productDevelopment.js"></script> -->
</body>
</html>