<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abon Pharmaceuticals</title>
    <link rel="icon" href="assets/ABLogo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body class="myBody">
    <header class="hero">
        <nav class="navbar navbar-expand-lg container myNav ">
            <div class="col-5">
                <ul class="navbar-nav navFont">
                    <li class="nav-item" style="width: 50px; height: 50px;">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/ABLogo.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <p class="navBrandName" >Abon Pharmaceuticals</p>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler hamburger navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav navFont text-center">
                    <li class="nav-item active navItemWidth">
                        <a class="nav-link navLink" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item navItemWidth">
                        <a class="nav-link navLink" href="about.html">About Abon</a>
                    </li>
                    <li class="nav-item  navItemWidth">
                        <a class="nav-link navLink" href="contactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item navItemWidth" id="showMoreBtn">
                        <div class="nav-link navLink"  href="#" onClick="showMenu()">More &nbsp; &nbsp;
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menuBar hide">
                <div class="d-flex justify-content-end mb-3">
                    <i class="closeMenuBtn fas fa-times" onClick="closeMenu()"></i>
                </div>
                <div class="row text-center">
                    <ul class="col-lg">
                        <li class="nav-item"><a class="menuItem-link" href="about.html">ABOUT ABON</a></li>
                        <li><a class="menuItem-link" href="capabilities.html">CAPABILITIES </a></li>
                        <li><a class="menuItem-link" href="productDevelopment.html">PRODUCT DEVELOPMENT</a></li>
                        <li><a class="menuItem-link" href="contactUs.html">BUSINESS OPPORTUNITY</a></li>
                    </ul>
                    <ul class="col-lg">
                        <li><a class="menuItem-link" href="careers.html">CAREERS</a></li>
                        <li><a class="menuItem-link" href="news.html">NEWS </a></li>
                    </ul>
                    <ul class="col-lg">
                        <li><a class="menuItem-link" href="contactUs.html">CONTACT US </a></li>
                        <li class="nav-item"><a class="menuItem-link" href="#">SOCIAL MEDIA</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container heroTexts mt-2">
            <div class="row">
                <div class="heroText col-lg-6 mt-5 mx-auto">
                    <h1 class="heroHText">A Science-based Approach to Product Development</h1>
                    <p class="heroSubText">Abon Pharmaceuticals, LLC is a specialty pharmaceutical company with innovative approaches to develop generic and proprietary products with high formulation barriers. Abon’s experienced scientists provide product development services for the pharmaceutical healthcare industry.</p>
                    <div class="myBtn btnWdth1 mx-auto mt-5" onClick="showMoreSect()">
                        Read More
                    </div>
                </div>
                <div class="col-lg-5 mx-auto">
                    <img class="heroImg" src="assets/pharmacyImageVect2.png" alt="" style="width: 100%;">
                </div>
            </div>
        </div>
    </header>
    <section class="aspectSection text-center">
        <h5 class="header5" style="margin-bottom: 30px;">OUR SERVICES</h5>
        <h1 class="title1" style="margin-bottom: 60px;">What We Offer for You</h1>
        <div class="row container mx-auto">
            <div class="myCard mx-auto mb-4" style="width: 335px;">
                <div class="cardRndImg mx-auto mb-4">
                    <img class="cardImg" src="assets/icons/product-development.png" alt="product-development">
                </div>
                <div class="cardDesc">
                    <h5 class="mb-4">Product Development</h5>
                    <p>Abon offers comprehensive formulation and analytical expertise.</p>
                </div>
                <!-- <div class="myBtn btnWdth1 mx-auto mt-5">
                    Read More
                </div> -->
                <a class="myBtn2 btnWdth1 mx-auto mt-5" href="./productDevelopment.html" >Read More</a>
            </div>
            <div class="myCard mx-auto mb-4" style="width: 335px;">
                <div class="cardRndImg mx-auto mb-4">
                    <img class="cardImg" src="assets/icons/product.png" alt="product-Capabilities">
                </div>
                <div class="cardDesc">
                    <h5 class="mb-4">Capabilities</h5>
                    <p>Learn more about Abon’s facility and dosage form development capabilities.</p>
                </div>
                <a class="myBtn2 btnWdth1 mx-auto mt-5" href="capabilities.html" >Read More</a>
            </div>
            <div class="myCard mx-auto mb-4" style="width: 335px;">
                <div class="cardRndImg mx-auto mb-4">
                    <img class="cardImg" src="assets/icons/opportunity.png" alt="product-development">
                </div>
                <div class="cardDesc">
                    <h5 class="mb-4">Business Opportunities</h5>
                    <p>Abon is seeking global partners for development and marketing opportunities.</p>
                </div>
                <a class="myBtn2 btnWdth1 mx-auto mt-5" href="contactUs.html" >Contact Us</a>
            </div>
        </div>
    </section>


    <script src="./index.js"></script>
</body>
</html>