.bubbleImg{
    width: 12vh;
    height: 12vh;
    margin: 36px;
    /* object-fit: cover; */
}
.bubble{
    cursor: pointer;
    position: relative;
    border: 2px solid #1e7c74;
    border-radius: 50%; 
    background-color: #50b940;
    width: 25vh;
    height: 25vh;
    transition: all ease .4s;
}
.bubble:hover {
    background-image: linear-gradient(45deg,#1c383f, #286371, #1e7c74);
    color: white;
    filter: drop-shadow(4px 4px 5px #1c383f);

}
.bubble:active {
    /* background: #286371; */
    color: white;
    filter: drop-shadow(4px 4px 5px #1c383f00);
}
.aspectBubble{
    /* width: 80%; */
    margin-top: -70px;
    min-height: 50vh;
}

.tooltip {
    color: rebeccapurple;
    /* position: relative;
    display: inline-block; */
    border-bottom: 1px dotted rgb(233, 33, 33);
}
.resLogo {
    /* border: 1px solid red; */
}
.resLogo .tooltiptext {
    visibility: hidden;
    min-width: 180px;
    font-weight: bold;
    color: #22454e;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    background: #e4e9e4;
}
  
  .resLogo:hover .tooltiptext {
    visibility: visible;
  }